<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>EventBus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId><!--见本文章第二部分内容-->
            <artifactId>spring-context</artifactId>
            <version>4.3.4.RELEASE</version>
            <scope>runtime</scope><!-- Note the scope can be declared as runtime if you don’t need to compile against 　　　　　　　　　　　　　　　　　　   Spring APIs, which is typically the case for basic dependency injection use cases.-->
        </dependency>
    </dependencies>
</project>